/* Base */
QWidget {
    background-color: #0a0a0a;
    color: #ffffff;
    font-family: 'SF Pro Display', 'Segoe UI', 'Microsoft YaHei', sans-serif;
}

/* Sidebar */
#sidebar {
    background-color: #1a1a1a;
    border-right: 2px solid #2d2d2d;
}

#sidebarTitle {
    font-size: 24px;
    font-weight: bold;
    color: #00d4ff;
    background-color: transparent;
    border: none;
}

/* Labels */
.secondaryLabel {
    font-size: 14px;
    color: #aaaaaa;
    background-color: transparent;
    border: none;
}

#weatherCityLabel {
    font-size: 18px;
    font-weight: bold;
    color: #00d4ff;
    background-color: transparent;
    border: none;
}

#weatherTempLabel {
    font-size: 36px;
    font-weight: bold;
    color: #00d4ff;
    background-color: transparent;
    border: none;
}

#weatherConditionLabel {
    font-size: 16px;
    font-weight: 600;
    color: #5dade2;
    background-color: transparent;
    border: none;
}

#weatherDetailsLabel {
    font-size: 13px;
    color: #cccccc;
    background-color: transparent;
    border: none;
}

/* ComboBox */
QComboBox {
    font-size: 16px;
    padding: 10px;
    border: 2px solid #2d2d2d;
    border-radius: 8px;
    background-color: #0a0a0a;
    color: #ffffff;
}

QComboBox:focus {
    border: 2px solid #00d4ff;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #00d4ff;
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    background-color: #1a1a1a;
    color: #ffffff;
    selection-background-color: #00d4ff;
    selection-color: #000000;
    border: 2px solid #2d2d2d;
}

/* PushButton */
QPushButton {
    font-size: 14px;
    font-weight: 600;
    padding: 10px;
    background-color: #2d2d2d;
    color: #00d4ff;
    border: none;
    border-radius: 8px;
}

QPushButton:hover {
    background-color: #3d3d3d;
}

QPushButton:pressed {
    background-color: #1d1d1d;
}

QPushButton:disabled {
    color: #666666;
    background-color: #1d1d1d;
}

/* TabWidget */
QTabWidget::pane {
    border: 2px solid #2d2d2d;
    border-radius: 12px;
    background-color: #1a1a1a;
}

QTabBar::tab {
    background-color: #2d2d2d;
    color: #ffffff;
    padding: 10px 20px;
    margin-right: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-size: 14px;
    font-weight: 600;
}

QTabBar::tab:selected {
    background-color: #00d4ff;
    color: #000000;
}

QTabBar::tab:hover:!selected {
    background-color: #3d3d3d;
}

/* Markdown Preview */
QTextBrowser#markdownPreview {
    border: 2px solid #2d2d2d;
    border-radius: 12px;
    padding: 15px;
    background-color: #1a1a1a;
    color: #ffffff;
}
