/* Base */
QWidget {
    background-color: #f5f5f7;
    color: #1d1d1f;
    font-family: 'SF Pro Display', 'Segoe UI', 'Microsoft YaHei', sans-serif;
}

/* Sidebar */
#sidebar {
    background-color: #ffffff;
    border-right: 1px solid #d2d2d7;
}

#sidebarTitle {
    font-size: 24px;
    font-weight: bold;
    color: #0071e3;
    background-color: transparent;
    border: none;
}

/* Labels */
.secondaryLabel {
    font-size: 14px;
    color: #86868b;
    background-color: transparent;
    border: none;
}

#weatherCityLabel {
    font-size: 18px;
    font-weight: bold;
    color: #0071e3;
    background-color: transparent;
    border: none;
}

#weatherTempLabel {
    font-size: 36px;
    font-weight: bold;
    color: #0071e3;
    background-color: transparent;
    border: none;
}

#weatherConditionLabel {
    font-size: 16px;
    font-weight: 600;
    color: #0071e3;
    background-color: transparent;
    border: none;
}

#weatherDetailsLabel {
    font-size: 13px;
    color: #1d1d1f;
    background-color: transparent;
    border: none;
}

/* ComboBox */
QComboBox {
    font-size: 16px;
    padding: 10px;
    border: 1px solid #d2d2d7;
    border-radius: 8px;
    background-color: #ffffff;
    color: #1d1d1f;
}

QComboBox:focus {
    border: 1px solid #0071e3;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #0071e3;
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #1d1d1f;
    selection-background-color: #0071e3;
    selection-color: #ffffff;
    border: 1px solid #d2d2d7;
}

/* PushButton */
QPushButton {
    font-size: 14px;
    font-weight: 600;
    padding: 10px;
    background-color: #e8e8ed;
    color: #0071e3;
    border: none;
    border-radius: 8px;
}

QPushButton:hover {
    background-color: #d2d2d7;
}

QPushButton:pressed {
    background-color: #c1c1c6;
}

QPushButton:disabled {
    color: #86868b;
    background-color: #f5f5f7;
}

/* TabWidget */
QTabWidget::pane {
    border: 1px solid #d2d2d7;
    border-radius: 12px;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #e8e8ed;
    color: #1d1d1f;
    padding: 10px 20px;
    margin-right: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-size: 14px;
    font-weight: 600;
}

QTabBar::tab:selected {
    background-color: #0071e3;
    color: #ffffff;
}

QTabBar::tab:hover:!selected {
    background-color: #d2d2d7;
}

/* Markdown Preview */
QTextBrowser#markdownPreview {
    border: 1px solid #d2d2d7;
    border-radius: 12px;
    padding: 15px;
    background-color: #ffffff;
    color: #1d1d1f;
}
